                                                    +---------------------------------------+
                                                    |Добро пожаловать в нашу крипто-лотерею!|
                                                    |     Мы дадим вам билет из 16 секций,  |
                                                    |     состоящий из чисел от 0 до 255.   |
                                                    |      Чем больше чисел вы угадаете,    |
                                                    |           тем больше ваш приз!        |
                                                    |      Мы даже дадим вам по 2 попытки   |
                                                    |            на каждое число!           |
                                                    |      Если вы угадаете все 16 чисел,   |
                                                    |           вы получите суперприз!      |
                                                    +---------------------------------------+